<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.RegistrarTareaActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TaskApp"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/registrar_tarea_categoria" />

    <Spinner
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spinner_categorias"
        android:spinnerMode="dialog"
        android:entries="@array/categorias"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/registrar_tarea_tecnico" />
    <Spinner
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spinner_tecnicos"
        android:spinnerMode="dialog"
        android:entries="@array/tecnicos"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/registrar_tarea_descripcion" />
    <EditText
        android:id="@+id/txtDescripcion_Tarea"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:inputType="textLongMessage"
        android:hint="@string/registrar_tarea_descripcion_hint"
        android:maxLength="760"
        android:gravity="top"
        android:lines="6"
        />
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelarTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:background="@color/red"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnGuardarTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar"
            android:background="@color/green"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>