<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.ListaTareasTecnicoActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TaskApp"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPendientes"
            android:layout_weight="0.33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pendientes"
            android:background="@color/red"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnEnProceso"
            android:layout_weight="0.33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En proceso"
            android:background="@color/green"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnBusqueda"
            android:layout_weight="0.33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Búsqueda"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvTareas"/>


</LinearLayout>